* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito, sans-serif;
}

.hero-section {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.herotext {
  font-size: 50px;
  line-height: 55px;
  span {
    display: block;
    font-size: 60px;
  }
}

.heropara {
  font-size: 20px;
}

span {
  color: rgba(48, 117, 198, 1);
}

.cta-btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  margin: 0;
  padding: 0;
}

.travelimg img {
  border-radius: 50%;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
}

.team-section {
  width: 80%;
  margin: 0 auto;
}

.team-heading {
  text-align: center;
}

.row1.row {
  justify-content: center;
}

.card {
  margin: 0 0px 30px;
  height: auto;
  width: auto;
  border-radius: 0.9em;
  box-shadow: 7px 7px 10px #eee !important;
  transition: all ease 200ms;
  padding: 0;
  overflow: hidden;
  figure {
    background: linear-gradient(
      90deg,
      rgba(54, 149, 168, 1) 0%,
      rgba(0, 99, 108, 1) 100%
    );
    margin: 0;
    height: 180px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      background: url("../../../assets/img/user/bg.png") no-repeat;
    }
  }
  img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  }
  .card-title {
    margin: 14px 0 2px;
    font-size: 18px;
  }
  .card-text {
    font-size: 14px;
  }
  .social {
    margin-bottom: 10px;
  }
  &.carousel-card {
    img {
      width: 180px !important;
      height: 180px !important;
    }
    h4 {
      font-size: 16px;
      margin: 20px 0;
    }
  }
}

.card:hover {
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.cardbody {
  text-align: center;
  margin: 0;
  padding: 0;
}

.cardimg img {
  width: 75%;
  height: 30%;
}

.row1,
.row2,
.row3,
.row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}

.fa {
  cursor: pointer;
}

.cofounders {
  margin-bottom: 60px;
}
